[gd_scene load_steps=4 format=2]

[ext_resource path="res://Class.gd" type="Script" id=1]
[ext_resource path="res://Stats.gd" type="Script" id=2]
[ext_resource path="res://Novice.tres" type="Resource" id=3]

[node name="Class" type="Node"]
script = ExtResource( 1 )
basestats = ExtResource( 3 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )
